<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      
    <title>Portfólio CS</title>
    <style>
      .profile-image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        overflow: hidden;
        float: left;
        margin-right: 10px;
      }
    </style>
    
  <link rel="stylesheet" href="path/to/your/icon-file.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div style="display: flex; align-items: left; justify-content: left;">
        <img src="profile.jpg" style="border-radius: 50%; width: 100px; height: 100px; margin-right: 10px;">
      
        <h1 style= "text-align: left; color: rgb(252, 181, 0);">
        
            
           Carlos Sérgio
        
         
           <style>
            .icon-container { /*Git*/
              display: inline-block;
              width: 24px;
              height: 24px;
              position: absolute;
              left: 450px;
             
            }
          
            .fa-link {
              color: blue;
              font-size: 24px;
            }
          </style>
          
         

          <style>
            .icon-container2 { /*Mail*/
              display: inline-block;
              width: 24px;
              height: 24px;
              position: absolute;
              left: 574px;
            }
            </style>
            <style>
              .icon-container3 { /*Whats*/
                display: inline-block;
                width: 24px;
                height: 24px;
                position: absolute;
                left: 512px;
              }
              </style>
               <style>
                .icon-container4 {/*Linkedin*/
                  display: inline-block;
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  left: 388px;
                }
                </style>
                 <a href="https://github.com/carlos-sergio" target="_blank">
                  <div class="icon-container">
                    <i class="fab fa-github"></i>
                  </div>
                </a>

          <a href="https://www.mentimeter.com/app/presentation/al9s98db688xmkxda9bd4vo3fx69jqug"target="_blank">
            <div class="icon-container2">
              <i class="fas fa-envelope"></i>
            </div>
          </a>

          <a href="https://wa.me/99981113074"target="_blank" >
            <div class="icon-container3">
              <i class="fab fa-whatsapp"></i>
            </div>
          </a>
          <a href="https://www.linkedin.com/in/carlos-s%C3%A9rgio-7b8596143/"target="_blank">
            <div class="icon-container4">
              <i class="fab fa-linkedin"></i>
            </div>
          </a>

         
        
        









          
         
           

  
      </h1>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#about"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
              <style>
                i {
                  margin-right: 8px;
                }
              </style>
              <i class="fas fa-id-badge"></i> Sobre
            </a>
            <li>
              <a href="#projects">
                <i class="fas fa-laptop-code"></i> Projetos
              </a>
            </li>
            <li>
              <a href="#contacts">
                <i class="fas fa-mail-bulk"></i> Contatos
              </a>
            </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>Sobre</h2>
        <p>
          Sou um desenvolvedor Back End dedicado, com foco em Java.
           Como nível junior, estou sempre aprendendo e trabalhando para melhorar minhas habilidades em programação. 
           Meu enfoque na qualidade e na resolução de problemas me ajuda a produzir soluções eficientes e escaláveis 
           para atender às demandas dos negócios. Minha paixão pelo desenvolvimento de software me motiva a buscar novos
            desafios e a crescer profissionalmente.
        </p>
      </section>
      <section id="projects">
        <h2>Projetos</h2>
        <ul id="project-list">

        </ul>
      </section>
      <section id="contacts">
      <h2>Contatos</h2>
      <ul id="contact-list">
        
      </section>
    </main>
    <footer>
      <p>&copy; 2023, Carlos Sérgio</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
